\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Institutional Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chassis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial SolidWorks Model\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{solidworks_model}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Controls}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power Calculations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces top level block diagram\relax }}{4}}
\newlabel{controlblockdiagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Budget}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanical}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chassis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side and Front View of Chassis\relax }}{5}}
\newlabel{chassis_model}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rear Axle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Front Wheels \& Suspension}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Steering Column}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Seat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Battery Box}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Motor Mounts}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SolidWorks Design of the Motors\relax }}{7}}
\newlabel{motor_solidworks}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Output Shaft \& Bearing Caps}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Chain Drive}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}New Pedal (Throttle)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throttle Pedal\relax }}{9}}
\newlabel{throttle_pedal}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Brakes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Control Panel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control Panel\relax }}{10}}
\newlabel{control_panel}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control Panel Diagram\relax }}{10}}
\newlabel{control_diagram}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electrical}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Motors}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor used in Drivetrain\relax }}{11}}
\newlabel{motor_actual}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Motor Controllers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Solenoids}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic showing connections with the solenoids\relax }}{12}}
\newlabel{solenoid}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Chassis Ground}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Arduino}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arduino Pin Connections\relax }}{14}}
\newlabel{arduino_pin_connections}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Op Amp Circuitry}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverting Amplifier\relax }}{14}}
\newlabel{inverting}{{10}{14}}
\newlabel{vo_vl}{{1}{14}}
\newlabel{Vo}{{2}{14}}
\newlabel{vL}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summing Amplifier\relax }}{15}}
\newlabel{summing}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage Divider\relax }}{15}}
\newlabel{resistor_circuit}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Op-amp Circuit\relax }}{15}}
\newlabel{opamp_circuit}{{13}{15}}
\newlabel{4a}{{4a}{16}}
\newlabel{4b}{{4b}{16}}
\newlabel{4c}{{4c}{16}}
\newlabel{4d}{{4d}{16}}
\newlabel{4e}{{4e}{16}}
\newlabel{4f}{{4f}{16}}
\newlabel{4g}{{4g}{16}}
\newlabel{4h}{{4h}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit diagram for the LM324\relax }}{17}}
\newlabel{LM324}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuit diagram for the LM7660\relax }}{17}}
\newlabel{LM7660}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ackerman Steering Geometry\relax }}{17}}
\newlabel{ackerman}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Software}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Throttle Code}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Steering Code}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Encoder Code}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Differential Code}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Data Logging}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{21}}
\newlabel{steering_left}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Curtis Parameters}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Debugging \& Troubleshooting}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{21}}
\newlabel{steering_right}{{18}{21}}
\newlabel{curtis_1}{{\caption@xref {curtis_1}{ on input line 1325}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{22}}
\newlabel{curtis_2}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final SolidWorks Model\relax }}{23}}
\newlabel{final_solidwork}{{20}{23}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Donated Parts, Remote Kill Switch, Budget, Schedule, }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Donated Parts}{24}}
\newlabel{donated_parts}{{A.1}{24}}
\newlabel{donated_parts}{{\caption@xref {donated_parts}{ on input line 1550}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Remote Kill Switch}{24}}
\newlabel{kill_switch}{{A.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Budget}{25}}
\newlabel{budget}{{A.3}{25}}
\newlabel{budget_parts}{{\caption@xref {budget_parts}{ on input line 1599}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Schedule}{25}}
\newlabel{schedule}{{A.4}{25}}
\newlabel{anticipated_schedule}{{\caption@xref {anticipated_schedule}{ on input line 1613}}{26}}
\newlabel{actual_schedule}{{\caption@xref {actual_schedule}{ on input line 1621}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Traction Control}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Control Flow Chart\relax }}{27}}
\newlabel{flow}{{21}{27}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data Tables and Graphs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Initial Horse Power Calculation}{28}}
\newlabel{initial_horse}{{B.1}{28}}
\newlabel{pulling_force}{{\caption@xref {pulling_force}{ on input line 1651}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Power Requirements for Rolling Resistance}{29}}
\newlabel{power_req}{{B.2}{29}}
\newlabel{rolling_resistance}{{\caption@xref {rolling_resistance}{ on input line 1663}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Throttle Response Graph}{29}}
\newlabel{throttle}{{B.3}{29}}
\newlabel{accel_inout_data}{{\caption@xref {accel_inout_data}{ on input line 1674}}{30}}
\newlabel{accel_data_chart}{{\caption@xref {accel_data_chart}{ on input line 1681}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Center of Mass Calculations}{30}}
\newlabel{B4}{{B.4}{30}}
\newlabel{centerofmass}{{\caption@xref {centerofmass}{ on input line 1690}}{31}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Data Sheets}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Advanced D.C. Motors AY4-4001 Motors}{31}}
\newlabel{motor_torque}{{C.1}{31}}
\newlabel{torquecurve}{{\caption@xref {torquecurve}{ on input line 1707}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Arduino Pin Layout }{32}}
\newlabel{arduino_pin}{{C.2}{32}}
\newlabel{arduino_pinout}{{\caption@xref {arduino_pinout}{ on input line 1717}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Broken Field Windings}{33}}
\newlabel{broken_windings}{{C.3}{33}}
\newlabel{broken_1}{{\caption@xref {broken_1}{ on input line 1727}}{34}}
\newlabel{broken_2}{{\caption@xref {broken_2}{ on input line 1735}}{35}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Code Reference}{36}}
\newlabel{code_1}{{\caption@xref {code_1}{ on input line 1750}}{36}}
\newlabel{code_2}{{\caption@xref {code_2}{ on input line 1758}}{37}}
\newlabel{code_3}{{\caption@xref {code_3}{ on input line 1766}}{38}}
\newlabel{code_4}{{\caption@xref {code_4}{ on input line 1774}}{39}}
\newlabel{code_5}{{\caption@xref {code_5}{ on input line 1782}}{40}}
\newlabel{code_6}{{\caption@xref {code_6}{ on input line 1790}}{41}}
\newlabel{code_7}{{\caption@xref {code_7}{ on input line 1798}}{42}}
\newlabel{code_8}{{\caption@xref {code_8}{ on input line 1806}}{43}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Alternate Ideas}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}PWM Circuitry}{43}}
\newlabel{pwm_circuit}{{E.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PWM Circuit\relax }}{44}}
\newlabel{pwm_circ}{{22}{44}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Parts \& Data Sheets}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sensor Connections to Arduino\relax }}{45}}
\newlabel{sensor_connection}{{23}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Battery Connection to Controllers and Motors\relax }}{45}}
\newlabel{battery_connection}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Control Panel Connections\relax }}{46}}
\newlabel{control_panel_connections}{{25}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LM7808 Voltage Regulator\relax }}{47}}
\newlabel{LM7808}{{26}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LM7808 Voltage Regulator\relax }}{48}}
\newlabel{MC78}{{27}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LMC7660 Chip\relax }}{49}}
\newlabel{LM7660_data}{{28}{49}}
\newlabel{LM7660_data_2}{{\caption@xref {LM7660_data_2}{ on input line 1893}}{50}}
\newlabel{LM7660_data_3}{{\caption@xref {LM7660_data_3}{ on input line 1901}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LM324 Op Amp\relax }}{52}}
\newlabel{LM324_data}{{29}{52}}
\newlabel{LM324_data_2}{{\caption@xref {LM324_data_2}{ on input line 1917}}{53}}
\newlabel{LM324_data_3}{{\caption@xref {LM324_data_3}{ on input line 1925}}{54}}
\newlabel{LM324_data_4}{{\caption@xref {LM324_data_4}{ on input line 1933}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Curtis Controllers}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{56}}
\newlabel{curtis_1}{{30}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{57}}
\newlabel{curtis_2}{{31}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Batteries}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Battery Specifications\relax }}{58}}
\newlabel{battery_data}{{32}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Solenoids 114-3611-020}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solenoid Specifications\relax }}{59}}
\newlabel{solenoid_data}{{33}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Upgraded Shocks}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Koyo Optical Encoders}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Koyo Optical Encoders Specifications\relax }}{60}}
\newlabel{koyo_encoders}{{34}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}VEX Motor Encoders}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces VEX Motor Encoders Operation\relax }}{61}}
\newlabel{vex_encoders}{{35}{61}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{toc}{\contentsline {section}{References}{63}}
